{
  "name": "dir-tree-to-json",
  "version": "1.0.2",
  "description": "A node script to convert a directory structure to a json file.",
  "bin": {
    "create": "bin/index.js"
  },
  "keywords": [
    "javascript",
    "json",
    "script",
    "node"
  ],
  "author": "Islam Naasani",
  "license": "MIT"
}
